{
  "expo": {
    "name": "NutriLens",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080d18"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nutrilens.app",
      "infoPlist": {
        "NSCameraUsageDescription": "NutriLens needs camera access to photograph your food for AI nutrition analysis.",
        "NSPhotoLibraryUsageDescription": "NutriLens needs photo library access so you can upload food photos for nutrition analysis.",
        "NSMicrophoneUsageDescription": "NutriLens uses the microphone for voice coaching features."
      }
    },
    "android": {
      "package": "com.nutrilens.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "NutriLens needs access to your photos to analyze food nutrition.",
          "cameraPermission": "NutriLens needs camera access to photograph your meals."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
